body {
    font-family: Arial,sans-serif;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 0px;
}
body::before, body::after {
    content: "";
    position: fixed;
    width: 300px;
    height: 100%;
    z-index: -1;
    background: #b1adad;
}

body::before {
    left: 0;
}

body::after {
    right: 0;
}
header {
    background-color: #d3d3d3;
    padding: 10px 20px;
    justify-content: space-between
}

.logo {
    font-size: 1.5em;
    font-weight: 700
}

.header-links,header {
    display: flex;
    align-items: center
}

.header-links a {
    margin-left: 15px;
    text-decoration: none;
    color: #333
}

.hebody {
    font-family: Arial,sans-serif;
    margin: 0;
    padding: 0;
    flex-direction: column;
    min-height: 100vh
}

.contact-section {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    margin-bottom: 20px; 
}

.contact-box {
    border: 2px solid #000;
    padding: 20px;
    text-align: center;
    flex: 1
}

.contact-box img {
    width: 50px;
    height: 50px
}

.map {
    width: 100%;
    height: 500px
}

ader-button {
    margin-left: 15px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: 0;
    cursor: pointer
}
.login-button {
    padding: 7px 20px;
    font-size: 1em;
    background-color: #ffff;
    color: #000;
    border: 1px;
    cursor: pointer;
    border-radius: 2px;
    margin-left:10px;
}
.about-content button {
    padding: 10px 35px;
    font-size: 1em;
    background-color: #ffff;
    color: #000;
    border: 1;
    cursor: pointer;
    border-radius: 5px
}

.about-section {
    display: flex;
    padding: 20px;
    background-color: #fff;
    gap: 20px
}

.about-content,.menu-item .menu-image,.menu-item .menu-text {
    flex: 1
}

.about-content h2,.gallery h2,.special-offers h2,.team-section h2,.why-choose-us h2 {
    margin-top: 0
}

.about-content p {
    margin-bottom: 20px
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 400px;
    height: 300px;
}

.about-image img {
    max-width: 100%;
    height: auto
}

.special-offers {
    padding: 20px;
    background-color: #d3d3d3
}

.offers {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.offers img {
    flex: 1;
    max-width: 400px; 
    height: 200px;
    border: 1px solid #ddd;
}

.view-all {
    margin-top: 20px;
    padding: 10px 35px;
    font-size: 1em;
    background-color: #ffff;
    color: #000;
    border: 1;
    cursor: pointer;
    border-radius: 10px
}

.reasons,.why-choose-us {
    padding: 20px;
    background-color: #fff
}

.why-choose-us {
    text-align: center
}

.reasons {
    display: flex;
    justify-content: space-around
}

.reason {
    text-align: center;
    flex: 1;
    margin: 0 10px
}

.menu img,.reason img {
    width: 50px;
    height: 50px
}

.menus {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3d3
}

.menu {
    text-align: center;
    flex: 1 1 30%;
    margin: 10px
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: auto; 
    margin-right: auto; 
    width: 80%; 
}

.menu-item.reverse {
    flex-direction: row-reverse
}

.menu-image img {
    width: 400px;
    height: 300px;
    margin: 25px
}

.gallery {
    text-align: center;
    padding: 20px;
    background-color: #fff
}
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.row img {
    width: 200px;
    height: 200px;
}
.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 25px;
    justify-content: center
}

.team-member img,.wrapper img {
    width: 200px;
    height: 200px;
    border: 1px solid #ddd
}

.team,.team-section,footer {
    padding: 20px;
    background-color: #fff
}

.team-section,footer {
    text-align: center
}

.team {
    display: flex;
    justify-content: space-between
}

.team-member {
    text-align: center;
    flex: 1;
    margin: 0 10px
}

.container {
    display: flex;
    flex: 1
}

.main-content,.sidebar {
    flex: 3;
    padding: 10px
}

.sidebar {
    flex: 1;
    background-color: #f0f0f0
}

footer {
    background-color: #f8f8f8;
    padding: 10px
}

.faq-item {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    
}
.faq-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 30px;
    right: 30px;
    border-bottom: 2px solid #000;
}

.toggle-answer {
    position: absolute; 
    right: 0; 
    width: 25px;
    height: 25px;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.faq-question, .separation-line, .toggle-answer {
    margin-left: 30px; 
    margin-right: 30px;
}

.faq-answer {
    display: none;
}
.login-form {
    padding-left: 25px; 
    margin-top: 25px;
}

.signin-button {
    display: block;
    margin-top: 10px; 
    padding: 7px 20px;
    font-size: 1em;
    background-color: #ffff;
    color: #000;
    border: 1;
    cursor: pointer;
    border-radius: 2px;
    margin-top: 20px;
}
.separator {
    border-left: 2px solid #000;
    height: 25%;
    position: absolute;
    left: 50%;
    top: 9%; 
}

.new-to-dignans {
    position: absolute;
    right: 600px; 
    top: 8%; 
}

h3 {
    font-weight: normal;
}

.image-box {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 2px solid #000;
    margin-left: 50px;
    margin-right: 50px;
}

.image-box img {
    width: 150px;
    height: 150px;
}
.center-text {
    text-align: center;
}

.review-box {
    width: 91%;
    margin: 0 auto; 
    border: 2px solid #000;
    padding: 20px;
    box-sizing: border-box;
    margin-top: 40px;
}


.review {
    border-top: 1px solid #000;
    padding: 10px 0;
}

.review-header {
    font-weight: bold;
}
